@import '../../node_modules/normalize.css/normalize.css'
@import 'vendor/_vendor'
@import 'vendor/tiny-date-picker.css'
@import 'vendor/date-range-picker.css'
@import 'modules/modules'
@import 'layout/_layout'

*
	-webkit-box-sizing: border-box !important
	box-sizing: border-box !important
	color: #444
	padding: 0
	margin: 0

body
	font-family: 'serif'
	font-size: 14px
	font-family: 'Roboto', sans-serif

ul
	list-style: none

select
	background-color: white
	padding: 5px 8px

.noselect 
	-webkit-touch-callout: none // iOS Safari 
	-webkit-user-select: none // Safari 
	-khtml-user-select: none // Konqueror HTML 
	-moz-user-select: none // Firefox 
	-ms-user-select: none // Internet Explorer/Edge 
	user-select: none // Non-prefixed version, currently supported by Chrome and Opera 
