.form-container
	margin: 50px 15px
	padding: 10px
	// border: 1px solid #444
	border: none
	position: relative
	background-color: #0088CE
	.reservation-form
		height: 100%
		padding: 15px 8px 0

		.form-group
			vertical-align: top
			position: relative
			display: inline-block
			width: calc((100% / 4) - 8px)
			min-width: 200px
			height: 70px
			margin-bottom: 15px
			&:not(:first-child)
				margin-left: 5px
				
			+mq($until: desktop)
				width: calc(50% - 5px)
				&:nth-of-type(odd)
					margin-left: 0
			+mq($until: tablet)
				width: 100%
				margin-left: 0 !important

			.form-label
				height: 25px
				color: white
				font-size: 18px