.form-field
	// position: relative
	width: 100%
	height: 40px

	border: none
	border-radius: 2px

	white-space: nowrap
	
	vertical-align: top
	background-color: white

	&--show-overflow
		overflow: visible

	&__icon
		padding: 10px
		height: 100%	
		font-size: 20px
		vertical-align: top
	&__value-box
		display: inline-block
		border: none
		width: calc(100% - 54px)
		height: 100%
		outline: none
		text-overflow: ellipsis
		overflow: hidden
		&:not(input)
			cursor: pointer
			padding: 13px 0 0

	&__dropdown
		display: none
		position: absolute
		width: 100%
		transform: translateY(-6px)
		padding: 0
		background-color: white
		box-shadow: 0px 6px 20px 0px #eaeaea
		z-index: 1
		&.visibile
			display: block
		&--occupancy
			padding: 15px

		li
			padding: 10px
			text-transform: capitalize
			&.active
				background-color: #eee
			&:hover
				background-color: #5897fb
				color: white
				cursor: pointer
	
	&__cta-btn
		// width: 100%
		border: none
		cursor: pointer
		text-transform: uppercase
		background-color: #69BE28
		color: white
		font-weight: bold
