.modal-wrapper
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .5)
	z-index: 10

	.modal-content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: white
		min-width: 300px
		min-height: 200px
		padding: 15px
	
	.modal-header
		padding: 10px 0
		.title
			// float: left
			display: inline-block
			margin: 0
		.close-modal
			float: right
			display: inline-block
			cursor: 
	.modal-footer
		position: absolute
		bottom: 0
		left: 0
		padding: 10px 0
		text-align: center
		width: 100%